# Signals

./: .gitignore  LICENSE  README.md  Signals.sln
Signals/Signals/: App.axaml  App.axaml.cs  AppConfig.cs  MappingProfile.cs  Signals.csproj  ViewLocator.cs
Signals/Signals.Android/: MainActivity.cs  Signals.Android.csproj  Signals.keystore
Signals/Signals.Android/Helpers/: TimeHelper.cs
Signals/Signals.Android/Properties/: AndroidManifest.xml
Signals/Signals.Android/Scheduling/: QuoteWorker.cs  Scheduler.cs
Signals/Signals.Browser/: Program.cs  Signals.Browser.csproj
Signals/Signals.Browser/Properties/: launchSettings.json
Signals/Signals.Browser/wwwroot/: index.html
Signals/Signals/ApplicationLayer/Abstract/: IAddDeleteService.cs  IBusinessService.cs  ICompanyProfileService.cs  IHoldingService.cs  IIndexItemService.cs  IPriceRefreshService.cs  IRetrieveService.cs  ISegregatedPartialBusinessService.cs  ISettingsService.cs  IStockItemService.cs  IUpdateService.cs  IWatchlistService.cs
Signals/Signals/ApplicationLayer/Services/: CompanyProfileService.cs  DialogService.cs  HoldingService.cs  IndexItemService.cs  PriceRefreshService.cs  SettingsService.cs  WatchlistService.cs
Signals/Signals/ApplicationLayer/Services/Base/: BusinessService.cs  SegregatedPartialBusinessService.cs
Signals/Signals/Constants/: PageNames.cs
Signals/Signals/Controls/: ButtonSpinner.axaml  CheckBox.axaml  HoldingDetail.axaml  HoldingDetail.axaml.cs  IconButton.axaml  IconButton.axaml.cs  LookupItem.axaml  LookupItem.axaml.cs  NumericUpDown.axaml  StockItemDetail.axaml  StockItemDetail.axaml.cs  StockItemHeader.axaml  StockItemHeader.axaml.cs  StocklistHeader.axaml  StocklistHeader.axaml.cs
Signals/Signals/Converters/: CurrencyOrEmptyConverter.cs  DecimalOrEmptyConverter.cs  IntOrEmptyConverter.cs  IntOrZeroConverter.cs  LocalTimeConverter.cs  UpperCaseConverter.cs
Signals/Signals/CoreLayer/Abstract/: IAppConfig.cs  ICompanyProfileRepository.cs  IHoldingRepository.cs  IIndexItemRepository.cs  IRepository.cs  ISettingsRepository.cs  ITradingJournalRepository.cs  IWatchlistItemRepository.cs
Signals/Signals/CoreLayer/Abstract/Base/: IQuotationService.cs  IRepository.cs  ISegregatedPartialRepository.cs  QuotationService.cs
Signals/Signals/CoreLayer/Attributes/: ForeignKeyAttribute.cs
Signals/Signals/CoreLayer/Entities/: CompanyProfile.cs  Holding.cs  IndexItem.cs  PageNames.cs  Settings.cs  StockItem.cs  TradingJournal.cs  WatchlistItem.cs
Signals/Signals/CoreLayer/Entities/Base/: Entity.cs  EntityBase.cs  IEntityBase.cs
Signals/Signals/CoreLayer/Enums/: TransactionTypes.cs
Signals/Signals/CoreLayer/Specifications/Base/: BaseSpecification.cs  ISpecification.cs
Signals/Signals/Data/: Holding.cs  PageNames.cs  StockItem.cs  WatchlistItem.cs
Signals/Signals/DomainEvents/Abstract/: IDomainEvent.cs  IHandle.cs
Signals/Signals/DomainEvents/Events/: BuyEvent.cs  HoldingPurchased.cs  HoldingSold.cs  NewQuoteReceivedEvent.cs  SellEvent.cs
Signals/Signals/DomainEvents/Handlers/: NewQuoteReceivedEventHandler.cs  RecordPurchaseInJournalBuyEventHandler.cs  RecordSaleInJournalSellEventHandler.cs
Signals/Signals/Factories/: PageFactory.cs
Signals/Signals/InfrastructureLayer/Abstract/: ICompanyProfileClientObject.cs  IConfigurationService.cs  IFileService.cs  IQuotationService.cs  IQuotationServiceAdapter.cs  IQuoteClientObject.cs  ISignalsConfigurationService.cs
Signals/Signals/InfrastructureLayer/FileService/: AndroidFileService.cs  ConfigurationManager.cs  ConfigurationService.cs  FileService.cs  IosFileService.cs  SignalsConfigurationService.cs
Signals/Signals/InfrastructureLayer/QuotationService/: QuotationServiceAdapter.cs  QuotationServiceOptions.cs
Signals/Signals/InfrastructureLayer/QuotationService/FinnhubQuotationService/: FinnhubCompanyProfileClientObject.cs  FinnhubQuotationService.cs  FinnhubQuoteClientObject.cs  IFinnhubQuotationService.cs
Signals/Signals/InfrastructureLayer/QuotationService/TiingoQuotationService/: ITiingoQuotationService.cs  TiingoQuotationService.cs
Signals/Signals/InfrastructureLayer/Repository/: CompanyProfileRepository.cs  HoldingRepository.cs  IndexItemRepository.cs  SettingsRepository.cs  SignalsContext.cs  TradingJournalRepository.cs  WatchlistItemRepository.cs
Signals/Signals/InfrastructureLayer/Repository/Base/: Repository.cs  SignalsContext.cs  (+1 more)
Signals/Signals/Resources/: AppResources.axaml  Resources.Designer.cs  Resources.fr-CA.Designer.cs  Resources.fr-CA.resx  Resources.resx
Signals/Signals/Styles/: AppDefaultStyles.axaml
Signals/Signals/ViewModels/: AboutPageViewModel.cs  AddBuyOrSellDialogViewModel.cs  AddItemPageViewModel.cs  AddItemViewModel.cs  BuyOrSellDialogViewModel.cs  ConfirmDialogViewModel.cs  HoldingsItemPageViewModel.cs  HoldingsPageViewModel.cs  HomePageViewModel.cs  MainViewModel.cs  PageViewModel.cs  QuoteLogPageViewModel.cs  SettingsPageViewModel.cs  UpdatesPageViewModel.cs  ViewModelBase.cs  WatchlistItemDetailViewModel.cs  WatchlistItemPageViewModel.cs  WatchlistPageViewModel.cs
Signals/Signals/ViewModels/Abstract/: DialogViewModel.cs  IDialogProvider.cs  ViewModelBase.cs
Signals/Signals/Views/: AboutPageView.axaml  AboutPageView.axaml.cs  AddBuyOrSellDialogView.axaml  AddBuyOrSellDialogView.axaml.cs  AddItemPageView.axaml  AddItemPageView.axaml.cs  AddItemView.axaml  AddItemView.axaml.cs  BuyOrSellDialogView.axaml  BuyOrSellDialogView.axaml.cs  ConfirmDialogView.axaml  ConfirmDialogView.axaml.cs  HoldingsItemPageView.axaml  HoldingsItemPageView.axaml.cs  HoldingsPageView.axaml  HoldingsPageView.axaml.cs  HomePageView.axaml  HomePageView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  QuoteLogPageView.axaml  QuoteLogPageView.axaml.cs  SettingsPageView.axaml  SettingsPageView.axaml.cs  SettingsPageView3.axaml  SettingsPageView3.axaml.cs  UpdatesPageView.axaml  UpdatesPageView.axaml.cs  WatchlistItemDetailView.axaml  WatchlistItemDetailView.axaml.cs  WatchlistItemPageView.axaml  WatchlistItemPageView.axaml.cs  WatchlistPageView.axaml  WatchlistPageView.axaml.cs
(+10 files in other folders)
