<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Add Resources Here -->
    <!--
    <Color x:Key="WindowBackgroundp00">#EFAABED0</Color>
    -->
    
    <Color x:Key="PrimaryForeground">CadetBlue</Color>
    <Color x:Key="PrimaryBackground">Black</Color>
    <Color x:Key="PrimaryHoverForeground">DodgerBlue</Color>
    <Color x:Key="PrimaryHoverBackground">WhiteSmoke</Color>

    <Color x:Key="BuyButtonForeground">WhiteSmoke</Color>
    <Color x:Key="BuyButtonBackground">Green</Color>
    <Color x:Key="BuyButtonHoverForeground">Black</Color>
    <Color x:Key="BuyButtonHoverBackground">LightGreen</Color>

    <Color x:Key="SellButtonForeground">WhiteSmoke</Color>
    <Color x:Key="SellButtonBackground">Red</Color>
    <Color x:Key="SellButtonHoverForeground">Black</Color>
    <Color x:Key="SellButtonHoverBackground"> LightPink</Color>

    <Color x:Key="CommandButtonForeground">WhiteSmoke</Color>
    <Color x:Key="CommandButtonBackground">Black</Color>
    <Color x:Key="CommandButtonHoverForeground">Black</Color>
    <Color x:Key="CommandButtonHoverBackground"> LightSlateGray</Color>
    
    <Color x:Key="CheckBoxBorderColor">Black</Color>
    <Thickness x:Key="CheckBoxBorderThickness">3</Thickness>
    <CornerRadius x:Key="CheckBoxCornerRadius">30</CornerRadius>
    
    <Color x:Key="MainSectionBackground">AntiqueWhite</Color>
    <Color x:Key="WindowBackground">SteelBlue</Color>
    <Color x:Key="WindowBackground1">#FFA9BCCF</Color>
    <Color x:Key="PrimaryPageForeground">Black</Color>
    
    <LinearGradientBrush x:Key="CheckBoxBorderGradient" StartPoint="0%, 0%" EndPoint="100%, 0%">
        <GradientStop Offset="0" Color="Black"></GradientStop>
        <GradientStop Offset="1" Color="DimGray"></GradientStop>
    </LinearGradientBrush>
    
    <LinearGradientBrush x:Key="CommandButtonBackgroundGradient" StartPoint="0%, 0%" EndPoint="100%, 0%">
        <GradientStop Offset="0" Color="Black"></GradientStop>
        <GradientStop Offset="1" Color="LightSlateGray"></GradientStop>
    </LinearGradientBrush>
    
    <LinearGradientBrush x:Key="BuyButtonBackgroundGradient" StartPoint="0%, 0%" EndPoint="100%, 0%">
        <GradientStop Offset="0" Color="Green"></GradientStop>
        <GradientStop Offset="1" Color="LightGreen"></GradientStop>
    </LinearGradientBrush>
    
    <LinearGradientBrush x:Key="SellButtonBackgroundGradient" StartPoint="0%, 0%" EndPoint="100%, 0%">
        <GradientStop Offset="0" Color="Red"></GradientStop>
        <GradientStop Offset="1" Color="LightPink"></GradientStop>
    </LinearGradientBrush>
    
    <Color x:Key="ItemBorder"> DarkGray</Color>
    <Color x:Key="NumericColor">#7777ee</Color>
    
    <FontFamily x:Key="Phosphor">/Assets/Fonts/Phosphor.ttf#Phosphor</FontFamily>
    <FontFamily x:Key="PhosphorFill">/Assets/Fonts/Phosphor-Fill.ttf#Phosphor-Fill</FontFamily>
    
    <FontFamily x:Key="DefaultFontFamily">/Assets/Fonts/NotoSans/NotoSansJp.ttf</FontFamily>
    <!--
    <FontFamily x:Key="Nunito">/Assets/Fonts/Nunito</FontFamily>
    Luke wrote it in this way:  Alternate method: Font name not necessary since same as file name ?
    <FontFamily x:Key="Nunito">/Assets/Fonts#Nunito</FontFamily>
    -->

</ResourceDictionary>
