<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:lang="clr-namespace:Signals.Resources"
             xmlns:vm="clr-namespace:Signals.ViewModels"
             xmlns:local="clr-namespace:Signals.Views"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Signals.Views.AboutPageView"
             x:DataType="vm:AboutPageViewModel">

    <Design.DataContext>
        <vm:AboutPageViewModel />
    </Design.DataContext>
    
    <Grid RowDefinitions="Auto, *">
        <!-- Back Button -->
        <Button Classes="navigation" Background="Transparent" HorizontalAlignment="Left"
                Command="{Binding $parent[local:MainView].((vm:MainViewModel)DataContext).GoToHomeCommand, FallbackValue=null}">
            <StackPanel>
                <!-- Back arrow -->
                <Label Classes="icon" FontSize="24" Content="&#xE058;"></Label>
            </StackPanel>
        </Button>
        
        <ScrollViewer Grid.Row="1">
            <StackPanel>
                <TextBlock Name="Paragraph1" Text="{x:Static lang:Resources.AboutParagraph1}" />
                <TextBlock Name="Paragraph2" Text="{x:Static lang:Resources.AboutParagraph2}" />
                <TextBlock Name="Paragraph3" Text="{x:Static lang:Resources.AboutParagraph3}" />
                <TextBlock Name="Paragraph4" Text="{x:Static lang:Resources.AboutParagraph4}" />
                <Button Name="BtnGetKey" Content="{x:Static lang:Resources.BtnGetKeyContent}"
                        Command="{Binding GetKeyCommand}"
                        CommandParameter="{Binding $self}" />
                <!-- Click="BtnGetKey_OnClick" -->
                <TextBlock Name="VersionStatement" Text="{x:Static lang:Resources.ApplicationVersionStatement}" />
                <TextBlock Name="VersionStatement2" Text="Version 1.0 released 2025" />
                <Button Name="BtnCheckForNewVersion" Content="{x:Static lang:Resources.BtnCheckForNewVersionContent}"
                        Command="{Binding CheckForNewVersionCommand}" />
                
                <!--<Label Content="Application Data Folder"></Label>
                <TextBlock Text="{Binding ApplicationDataFolderName}" />-->

                <Label Content="Local Application Data Folder"></Label>
                <TextBlock Text="{Binding ApplicationLocalDataFolderName}" />

                <!--<Label Content="Common Application Data Folder"></Label>
                <TextBlock Text="{Binding ApplicationCommonDataFolderName}" />-->
            </StackPanel>
        </ScrollViewer>
    </Grid>

</UserControl>
