<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:Signals.Controls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:vm="clr-namespace:Signals.ViewModels"
             xmlns:entities="clr-namespace:Signals.CoreLayer.Entities"
             x:Class="Signals.Views.HoldingsItemPageView"
             x:DataType="vm:HoldingsItemPageViewModel">

    <Design.DataContext>
        <vm:HoldingsItemPageViewModel />
    </Design.DataContext>

    <Grid RowDefinitions="*, Auto">
        <StackPanel>
            <ContentControl Content="{Binding HoldingItem}" Height="475">
                <ContentControl.ContentTemplate>
                    <DataTemplate DataType="entities:Holding">
                        <Grid RowDefinitions="Auto, *">
                            <StackPanel Grid.Row="0">
                                <Button Classes="navigation" Background="Transparent"
                                        HorizontalAlignment="Left"
                                        Command="{Binding $parent[Window].((vm:MainViewModel)DataContext).GoToHoldingsCommand, FallbackValue=null}">
                                    <StackPanel>
                                        <Label Classes="icon" FontSize="24" Content="&#xe058;"></Label>
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                            <ScrollViewer Grid.Row="1" IsEnabled="True">
                                <StackPanel>
                                    <TextBlock Text="{Binding  Symbol}" />
                                    <Label Content="Name" />
                                    <TextBlock Text="{Binding  Name}" />
                                    <Label Content="Exchange" />
                                    <TextBlock Text="{Binding  ExchangeName}" />
                                    <Label Content="Quote Received" />
                                    <TextBlock
                                        Text="{Binding  WhenLatestQuoteReceived, StringFormat={}{0:MMM d\, yyyy hh:mm tt}}" />

                                    <Grid RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto, Auto"
                                          ColumnDefinitions="*,5,*">
                                        <Grid.Styles>
                                            <Style Selector="TextBlock">
                                                <Setter Property="Margin" Value="0 0 8 0"></Setter>
                                            </Style>
                                            <Style Selector="TextBox">
                                                <Setter Property="Margin" Value="0 0 8 0"></Setter>
                                            </Style>
                                        </Grid.Styles>

                                        <!--Display data from quotation service-->
                                        <StackPanel Grid.Row="0" Grid.Column="0">
                                            <Label Content="Latest Quote" />
                                            <TextBlock Text="{Binding  LatestQuotedPrice, StringFormat={}{0:C}}" />
                                        </StackPanel>

                                        <StackPanel Grid.Row="0" Grid.Column="2">
                                            <Label Content="% Change" />
                                            <TextBlock
                                                Text="{Binding  CurrentDayPercentChange, StringFormat={}{0:#0.0%}}" />
                                        </StackPanel>

                                        <StackPanel Grid.Row="1" Grid.Column="0">
                                            <Label Content="Previous Close" />
                                            <TextBlock Text="{Binding  PreviousDayClosingPrice, StringFormat={}{0:C}}" />
                                        </StackPanel>

                                        <StackPanel Grid.Row="1" Grid.Column="2">
                                            <Label Content="Today's Open" />
                                            <TextBlock Text="{Binding  CurrentDayOpeningPrice, StringFormat={}{0:C}}" />
                                        </StackPanel>

                                        <StackPanel Grid.Row="2" Grid.Column="0">
                                            <Label Content="Daily Low" />
                                            <TextBlock Text="{Binding  CurrentDayLowPrice, StringFormat={}{0:C}}" />
                                        </StackPanel>

                                        <StackPanel Grid.Row="2" Grid.Column="2">
                                            <Label Content="Daily High" />
                                            <TextBlock Text="{Binding  CurrentDayHighPrice, StringFormat={}{0:C}}" />
                                        </StackPanel>

                                        <!-- Fillable fields -->
                                        <StackPanel Grid.Row="3" Grid.Column="0">
                                            <Label Content="When Purchased" />
                                            <TextBox
                                                Text="{Binding  WhenPurchased, StringFormat={}{0:MMM d\, yyyy hh:mm tt}}" />
                                        </StackPanel>

                                        <StackPanel Grid.Row="3" Grid.Column="2">
                                            <Label Content="Number of Units Held" />
                                            <TextBox
                                                Text="{Binding  QuantityHeld, StringFormat={}{0:#0}, 
                                        FallbackValue=0, TargetNullValue=0}" />
                                        </StackPanel>

                                        <StackPanel Grid.Row="4" Grid.Column="0">
                                            <Label Content="Average Purchase Price" />
                                            <TextBox Text="{Binding  AveragePurchasePrice, StringFormat={}{0:C}}" />
                                        </StackPanel>

                                        <StackPanel Grid.Row="4" Grid.Column="2">
                                            <Label Content="Peak Price Since Purchase" />
                                            <TextBox Text="{Binding  PeakPriceSincePurchase, StringFormat={}{0:C}}" />
                                        </StackPanel>

                                        <!--<StackPanel Grid.Row="5" Grid.Column="0">
                                        <Label Content="Gain/Loss" />
                                        <TextBox Text="{Binding  GainOrLoss, StringFormat={}{0:C}}" />
                                    </StackPanel>-->

                                        <!--<StackPanel Grid.Row="5" Grid.Column="2">
                                        <Label Content="Peak Price Since Purchase" />
                                        <TextBox Text="{Binding  PeakPriceSincePurchase, StringFormat={}{0:C}}" />
                                    </StackPanel>-->

                                        <StackPanel Grid.Row="6" Grid.Column="0">
                                            <Label Content="High Target Price" />
                                            <TextBox Text="{Binding  HighTargetPrice, StringFormat={}{0:C}}" />
                                        </StackPanel>

                                        <StackPanel Grid.Row="6" Grid.Column="2">
                                            <Label Content="Low Target Price" />
                                            <TextBox Text="{Binding  LowTargetPrice, StringFormat={}{0:C}}" />
                                        </StackPanel>
                                    </Grid>
                                    <StackPanel>
                                        <Label Content="Use Trailing Stop"></Label>
                                        <CheckBox IsChecked="{Binding UseTrailingStop}"></CheckBox>
                                        <Label Content="Trailing Stop"></Label>
                                        <Slider Value="{Binding TrailingStop}"></Slider>
                                    </StackPanel>

                                </StackPanel>
                            </ScrollViewer>
                        </Grid>
                    </DataTemplate>
                </ContentControl.ContentTemplate>
            </ContentControl>

            <!-- Buy and Sell buttons ;-->
            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <IconButton Classes="buy" IconText="&#xeb48;" Content="Buy"
                            Command="{Binding BuyCommand}">
                </IconButton>
                <IconButton Classes="sell" IconText="&#xe478;" Content="Sell"></IconButton>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>