<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:controls="clr-namespace:Signals.Controls"
             xmlns:vm="clr-namespace:Signals.ViewModels"
             x:DataType="vm:HomePageViewModel"
             x:Class="Signals.Views.HomePageView"
             xmlns:converters="clr-namespace:Signals.Converters">

    <Design.DataContext>
        <vm:HomePageViewModel />
    </Design.DataContext>
    <UserControl.Resources>
        <converters:LocalTimeConverter x:Key="LocalTimeConverter" />
    </UserControl.Resources>

    <Grid RowDefinitions="Auto, 10, *">

        <StackPanel>
            <TextBlock HorizontalAlignment="Center" Classes="page-title">Major Index Exchange Traded Funds</TextBlock>
            <TextBlock HorizontalAlignment="Center" Classes="page-subtitle">Updated Daily</TextBlock>

            <Border BorderBrush="Black" BorderThickness="0 1 0 0" Margin="0 10 0 0 "
                    Padding="0 10 0 0">
                <ItemsControl Grid.Row="0" ItemsSource="{Binding  IndexEtfList}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <controls:StockItemHeader
                                    Symbol="{Binding Symbol}"
                                    Name="{Binding Name}"
                                    ColourByTrend="{Binding ColourByTrend}"
                                    LatestQuotedPrice="{Binding LatestQuotedPrice}"
                                    WhenLatestQuoteReceived="{Binding WhenLatestQuoteReceived
                                    , Converter={StaticResource LocalTimeConverter}}"
                                    CurrentDayPercentChange="{Binding CurrentDayPercentChange}" />
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Border>
            <!--
            <Label Content="Lookup" />
            <Grid ColumnDefinitions="* , 5, Auto">
                <TextBox Name="Symbol" Grid.Column="0" Watermark="Enter Symbol" Text="{Binding Symbol}" />
                <IconButton Grid.Column="2" IconText="&#xE30C;" Content="Lookup"
                            Command="{Binding LookupSymbolCommand}"
                            CommandParameter="{Binding Symbol }">
                </IconButton>
            </Grid>
        -->
        </StackPanel>

        <!--
        <StackPanel Name="LookupResult" Grid.Row="2" IsVisible="{Binding IsItemFound }">
            <ContentControl Content="{Binding IndexEtfItem}">
                <ContentControl.ContentTemplate>
                    <DataTemplate DataType="entities:IndexItem">
                        <StackPanel>
                            <controls:LookupItem
                                Symbol="{Binding Symbol}"
                                Name="{Binding Name}"
                                CurrentDayOpeningPrice="{Binding CurrentDayOpeningPrice}"
                                CurrentDayLowPrice="{Binding CurrentDayLowPrice}"
                                CurrentDayHighPrice="{Binding CurrentDayHighPrice}"
                                LatestQuotedPrice="{Binding LatestQuotedPrice}" />
                        </StackPanel>
                    </DataTemplate>
                </ContentControl.ContentTemplate>
            </ContentControl>
        </StackPanel>
    -->
    </Grid>

</UserControl>