<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:Signals.Controls"
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="450"
             xmlns:vm="clr-namespace:Signals.ViewModels"
             xmlns:entities="clr-namespace:Signals.CoreLayer.Entities"
             x:Class="Signals.Views.WatchlistItemPageView"
             x:DataType="vm:WatchlistItemPageViewModel">

    <Design.DataContext>
        <vm:WatchlistItemPageViewModel />
    </Design.DataContext>

    <StackPanel>
        <ContentControl Content="{Binding  WatchlistItem}">
            <ContentControl.ContentTemplate>
                <DataTemplate DataType="entities:WatchlistItem">
                    <Grid RowDefinitions="*, Auto">
                        <StackPanel Grid.Row="0">
                            <Button Classes="navigation" Background="Transparent"
                                    HorizontalAlignment="Left"
                                    Command="{Binding $parent[Window].((vm:MainViewModel)DataContext).GoToWatchlistCommand, FallbackValue=null}"
                                    >
                                <StackPanel>
                                    <Label Classes="icon" FontSize="24" Content="&#xe058;"></Label>
                                </StackPanel>
                            </Button>
                            <TextBlock Text="{Binding  Symbol}" />
                            <TextBlock Text="Name" />
                            <TextBlock Text="{Binding  Name}" />
                            <TextBlock Text="Exchange" />
                            <TextBlock Text="{Binding  ExchangeName}" />
                            <TextBlock Text="Quote Received" />
                            <TextBlock
                                Text="{Binding  WhenLatestQuoteReceived, StringFormat={}{0:MMM d\, yyyy hh:mm tt}}" />

                            <Grid RowDefinitions="Auto, Auto, Auto" ColumnDefinitions="*,*">

                                <StackPanel Grid.Row="0" Grid.Column="0">
                                    <TextBlock Text="Latest Quote" />
                                    <TextBlock Text="{Binding  LatestQuotedPrice, StringFormat={}{0:C}}" />
                                </StackPanel>

                                <StackPanel Grid.Row="0" Grid.Column="1">
                                    <TextBlock Text="% Change" />
                                    <TextBlock Text="{Binding  CurrentDayPercentChange, StringFormat={}{0:#0.0%}}" />
                                </StackPanel>

                                <StackPanel Grid.Row="1" Grid.Column="0">
                                    <TextBlock Text="Previous Close" />
                                    <TextBlock Text="{Binding  PreviousDayClosingPrice, StringFormat={}{0:C}}" />
                                </StackPanel>

                                <StackPanel Grid.Row="1" Grid.Column="1">
                                    <TextBlock Text="Today's Open" />
                                    <TextBlock Text="{Binding  CurrentDayOpeningPrice, StringFormat={}{0:C}}" />
                                </StackPanel>

                                <StackPanel Grid.Row="2" Grid.Column="0">
                                    <TextBlock Text="Daily Low" />
                                    <TextBlock Text="{Binding  CurrentDayLowPrice, StringFormat={}{0:C}}" />
                                </StackPanel>

                                <StackPanel Grid.Row="2" Grid.Column="1">
                                    <TextBlock Text="Daily High" />
                                    <TextBlock Text="{Binding  CurrentDayHighPrice, StringFormat={}{0:C}}" />
                                </StackPanel>

                            </Grid>
                        </StackPanel>
                        <StackPanel Grid.Row="1"  Orientation="Horizontal">
                            <IconButton Classes="command" IconText="&#xE4A6;" Content="Delete"
                                        Command="{Binding $parent[UserControl].((vm:WatchlistItemPageViewModel)DataContext).DeleteWatchlistItemCommand, FallbackValue=null}"
                                        ></IconButton>
                            <IconButton Classes="buy" IconText="&#xEB48;" Content="Buy"></IconButton>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ContentControl.ContentTemplate>
        </ContentControl>

        <!--<ContentControl Content="{Binding WatchlistItem}" >-->
        <!--
    -->
    </StackPanel>


</UserControl>