<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:Signals.Controls"
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="450"
             xmlns:vm="clr-namespace:Signals.ViewModels"
             x:Class="Signals.Views.WatchlistPageView"
             x:DataType="vm:WatchlistPageViewModel">

    <Design.DataContext>
        <vm:WatchlistPageViewModel />
    </Design.DataContext>

    <StackPanel Margin="5">
        <!-- Header -->
        <controls:StocklistHeader></controls:StocklistHeader>

        <ItemsControl ItemsSource="{Binding Watchlist}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <!--
                    A button inside an ItemsControl also does not work.  
                        Command="{Binding RelativeSource={RelativeSource  AncestorType=vm:MainViewModel},
                            Path=GoToWatchlistDetailCommand}"
                            
                            The code below, makes it work
                    -->
                    <StackPanel>
                        <controls:StockItemHeader
                            Command="{Binding $parent[Window].((vm:MainViewModel)DataContext).GoToWatchlistDetailCommand, FallbackValue=null}"
                            CommandParameter="{Binding Symbol}"
                            Symbol="{Binding Symbol}"
                            Name="{Binding Name}"
                            ColourByTrend="{Binding ColourByTrend}"
                            LatestQuotedPrice="{Binding LatestQuotedPrice}"
                            WhenLatestQuoteReceived="{Binding WhenLatestQuoteReceived}"
                            CurrentDayPercentChange="{Binding CurrentDayPercentChange}" />
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </StackPanel>
</UserControl>