<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:views="clr-namespace:Signals.Views">
    <Design.PreviewWith>
        <Border Padding="20" Width="400">
            <Border Classes="main-section" >
                <Grid ColumnDefinitions="*, *">
                    <!-- Add Controls for Previewer Here -->
                    <StackPanel Spacing="10">
                        <Button>
                            <StackPanel Orientation="Horizontal">
                                <Label Classes="icon" Content="&#xea8c;"></Label>
                                <Label Content=" Button"></Label>
                            </StackPanel>
                        </Button>
                        <Button Classes="command">
                            <StackPanel Orientation="Horizontal">
                                <Label Content=" Button"></Label>
                            </StackPanel>
                        </Button>
                        <Button Classes="buy">
                            <StackPanel Orientation="Horizontal">
                                <Label Content=" Buy"></Label>
                            </StackPanel>
                        </Button>
                        <Button Classes="sell">
                            <StackPanel Orientation="Horizontal">
                                <Label Content=" Sell"></Label>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Spacing="15">
                        <CheckBox></CheckBox>
                        <CheckBox>Has Content</CheckBox>
                        <Label Foreground="{DynamicResource PrimaryForeground}">Label</Label>
                        <TextBox>Text</TextBox>
                        <StackPanel Orientation="Horizontal">
                        <ComboBox></ComboBox>
                        <ComboBox></ComboBox>
                        </StackPanel>
                        <NumericUpDown Value="20"  
                                       FormatString="###,###,##0"
                                       Minimum="0" Maximum="10000000"
                        />

                    </StackPanel>
                </Grid>
            </Border>
        </Border>
    </Design.PreviewWith>

    <!-- Add Styles Here 
    .......................................................................................................... 
    Note: Using icon fonts from https://phosphoricons.com/ for certain icons 
    "Phosphor is a passion project by Helena Zhang and Tobias Fried.  It’s used by companies and creatives like 
    AllTrails, Anthropic, Babbel, Figma Academy, Framer, Khan Academy, Pablo Stanley, Qatalog, reMarkable, 
    Spacedrive, Stash, and Threads. Phosphor is free and open-source, licensed under MIT. If you enjoy these 
    icons, please support us with a donation."
    
    Also downloaded and imported Nunito and NotoSansJP fonts from Google fonts, to try it out
    
    Fonts are installed by copying the .ttf files into the /Assets/Fonts folder, and ensuring that the Build 
    Action property of each file is set to "Avalonia Resource".
    .......................................................................................................... 
    -->

    <Style Selector="views|MainView">
        <Setter Property="FontFamily" Value="{DynamicResource  DefaultFontFamily}"></Setter>
        <Setter Property="Background" Value="{DynamicResource WindowBackground}"></Setter>
    </Style>

    <!-- Label Styles -->

    <Style Selector="Label">
        <Setter Property="FontWeight" Value="SemiBold"></Setter>
    </Style>
    <Style Selector="Label.icon">
        <Setter Property="FontFamily" Value="{DynamicResource Phosphor}"></Setter>
        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
    </Style>

    <Style Selector="Label.heading">
        <Setter Property="FontSize" Value="16"></Setter>
        <Setter Property="FontWeight" Value="Bold"></Setter>
    </Style>

    <Style Selector="Label.navigation">
        <Setter Property="Foreground" Value="{DynamicResource SecondaryForeground}"></Setter>
        <Setter Property="Transitions">
            <Transitions>
                <BrushTransition Property="Foreground" Duration="0:0:0.5"></BrushTransition>
                <BrushTransition Property="Background" Duration="0:0:0.5"></BrushTransition>
                <TransformOperationsTransition Property="RenderTransform" Duration="0:0:0.2"></TransformOperationsTransition>
            </Transitions>
        </Setter>
    </Style>

    <Style Selector="Label.navigation:pointerover">
        <Setter Property="Foreground" Value="{DynamicResource PrimaryHoverForeground}"></Setter>
        <Setter Property="RenderTransform" Value="scale(1.2)"></Setter>
    </Style>

    <!-- TextBlock Styles -->

    <Style Selector="TextBlock">
        <Setter Property="Padding" Value="5,5,5,0"></Setter>
        <Setter Property="TextWrapping" Value="Wrap"></Setter>
    </Style>

    <Style Selector="TextBlock.title">
        <Setter Property="Foreground" Value="{DynamicResource AppTitleForeground}"></Setter>
        <Setter Property="FontSize" Value="36"></Setter>
        <Setter Property="HorizontalAlignment" Value="Left"></Setter>
    </Style>

    <Style Selector="TextBlock.tag-line">
        <Setter Property="Margin" Value="0, -20, 20, 10"></Setter>
        <Setter Property="FontSize" Value="24"></Setter>
        <Setter Property="Foreground" Value="Black"></Setter>
        <Setter Property="HorizontalAlignment" Value="Right"></Setter>
        <Setter Property="TextWrapping" Value="WrapWithOverflow"></Setter>
    </Style>

    <Style Selector="TextBlock.page-title">
        <Setter Property="Foreground" Value="{DynamicResource SecondaryForeground}"></Setter>
        <Setter Property="FontSize" Value="18"></Setter>
        <Setter Property="FontWeight" Value="Bold"></Setter>
        <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
    </Style>
    <Style Selector="TextBlock.page-subtitle">
        <Setter Property="FontSize" Value="14"></Setter>
        <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
    </Style>

    <Style Selector="TextBlock.item-heading">
        <Setter Property="FontSize" Value="14"></Setter>
        <Setter Property="FontWeight" Value="Bold"></Setter>
    </Style>

    <Style Selector="TextBlock.icon">
        <Setter Property="FontFamily" Value="{DynamicResource Phosphor}"></Setter>
        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
    </Style>

    <Style Selector="TextBlock.price">
        <Setter Property="HorizontalAlignment" Value="Right"></Setter>
    </Style>

    <!-- TextBox Styles -->

    <Style Selector="TextBox">
        <Setter Property="Foreground" Value="{DynamicResource PrimaryForeground}"></Setter>
        <Setter Property="Background" Value="{DynamicResource MainSectionBackground}"></Setter>
        <Setter Property="BorderBrush" Value="{DynamicResource PrimaryForeground}"></Setter>
        <Setter Property="BorderThickness" Value="2"></Setter>
        <Setter Property="CornerRadius" Value="{DynamicResource TextBoxCornerRadius}"></Setter>
    </Style>

    <Style Selector="TextBox:disabled /template/ Border#PART_BorderElement">
        <Setter Property="BorderBrush" Value="{DynamicResource PrimaryForeground}"></Setter>
        <Setter Property="BorderThickness" Value="1 1 0 1"></Setter>
    </Style>

    <Style Selector="TextBox.number-field">
        <!--<Setter Property="Width" Value="50"></Setter>-->
        <Setter Property="Margin" Value="5 0"></Setter>
        <Setter Property="TextAlignment" Value="Right"></Setter>
    </Style>
    
    <Style Selector="TextBox:pointerover">
        <Setter Property="Foreground" Value="{DynamicResource PrimaryForeground}"></Setter>
    </Style>
    
    <Style Selector="TextBox:pointerover /template/ Border#PART_BorderElement">
        <Setter Property="BorderBrush" Value="{DynamicResource PrimaryForeground }"></Setter>
        <Setter Property="Background" Value="{DynamicResource MainSectionBackground}"></Setter>
    </Style>
    
    <Style Selector="TextBox:focus /template/ Border#PART_BorderElement">
        <Setter Property="BorderBrush" Value="{DynamicResource PrimaryForeground }"></Setter>
        <Setter Property="Background" Value="{DynamicResource MainSectionBackground}"></Setter>
    </Style>
    
    <Style Selector="TextBox:focus">
        <Setter Property="Foreground" Value="{DynamicResource PrimaryForeground}"></Setter>
        <Setter Property="CaretBrush" Value="{DynamicResource PrimaryForeground}"></Setter>
    </Style>
    
    <Style Selector="TextBox:selected /template/ ContentPresenter">
        <Setter Property="Foreground" Value="Red"></Setter>
    </Style>

    <!-- ComboBox Styles -->
    <Style Selector="ComboBox">
        <Setter Property="Margin" Value="0 5 5 5"></Setter>
        <Setter Property="Padding" Value="0 5"></Setter>
        <Setter Property="BorderBrush" Value="{DynamicResource PrimaryForeground}"></Setter>
        <Setter Property="BorderThickness" Value="2"></Setter>
    </Style>

    <!-- ListBox styles -->
    <Style Selector="ListBox">
        <Setter Property="Background" Value="{DynamicResource MainSectionBackground}"></Setter>
    </Style>

    <!-- NumericUpDown Styles -->
    <Style Selector="NumericUpDown">
        <Setter Property="BorderBrush" Value="{DynamicResource PrimaryForeground}"></Setter>
        <Setter Property="BorderThickness" Value="3"></Setter>
    </Style> 

    
    <!-- Button Styles -->

    <Style Selector=":is(Button):not(CheckBox)">
        <Setter Property="FontSize" Value="16"></Setter>
        <Setter Property="MinWidth" Value="70"></Setter>
        <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
        <Setter Property="CornerRadius" Value="5"></Setter>
        <Setter Property="Foreground" Value="{DynamicResource SecondaryForeground}"></Setter>
        <Setter Property="Background" Value="{DynamicResource PrimaryBackground}"></Setter>
    </Style>

    <Style Selector=":is(Button):disabled /template/ ContentPresenter">
        <Setter Property="Background" Value="{DynamicResource SystemChromeGrayColor}"></Setter>
    </Style>

    <Style Selector=":is(Button) /template/ ContentPresenter">
        <Setter Property="Transitions">
            <Transitions>
                <BrushTransition Property="Foreground" Duration="0:0:0.3"></BrushTransition>
                <BrushTransition Property="Background" Duration="0:0:0.3"></BrushTransition>
                <TransformOperationsTransition Property="RenderTransform" Duration="0:0:0.2"></TransformOperationsTransition>
            </Transitions>
        </Setter>
    </Style>

    <Style Selector=":is(Button):not(CheckBox):pointerover /template/ ContentPresenter">
        <Setter Property="Foreground" Value="{DynamicResource PrimaryHoverForeground}"></Setter>
        <Setter Property="Background" Value="LightSteelBlue"></Setter>
    </Style>

    <Style Selector=":is(Button).decorator">
        <Setter Property="Foreground" Value="{DynamicResource PrimaryForeground}"></Setter>
        <Setter Property="Background" Value="{DynamicResource ButtonBackground}"></Setter>
        <Setter Property="BorderBrush" Value="{DynamicResource PrimaryForeground}"></Setter>
        <Setter Property="Margin" Value="0 0 0 0"></Setter>
        <Setter Property="CornerRadius" Value="0"></Setter>
    </Style>

    <Style Selector=":is(Button).decorator:pointerover /template/ ContentPresenter">
        <Setter Property="Foreground" Value="{DynamicResource PrimaryHoverForeground}"></Setter>
        <Setter Property="Background" Value="{DynamicResource ButtonBackground}"></Setter>
        <Setter Property="BorderBrush" Value="{DynamicResource PrimaryForeground}"></Setter>
    </Style>

    <Style Selector=":is(Button).navigation">
        <Setter Property="Foreground" Value="{DynamicResource SecondaryForeground}"></Setter>
        <Setter Property="Background" Value="Transparent"></Setter>
    </Style>

    <Style Selector=":is(Button).navigation:pointerover /template/ ContentPresenter">
        <Setter Property="Background" Value="Transparent"></Setter>
        <Setter Property="RenderTransform" Value="scale(1.2)"></Setter>
    </Style>

    <Style Selector=":is(Button).command">
        <Setter Property="Padding" Value="5"></Setter>
        <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
        <Setter Property="Foreground" Value="{DynamicResource CommandButtonForeground}"></Setter>
        <Setter Property="Background" Value="{DynamicResource CommandButtonBackgroundGradient}"></Setter>
    </Style>

    <Style Selector=":is(Button).command:pointerover /template/ ContentPresenter">
        <Setter Property="Padding" Value="5"></Setter>
        <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
        <Setter Property="Foreground" Value="{DynamicResource CommandButtonHoverForeground}"></Setter>
        <Setter Property="Background" Value="{DynamicResource CommandButtonHoverBackground}"></Setter>
    </Style>

    <Style Selector=":is(Button).buy">
        <Setter Property="Padding" Value="5"></Setter>
        <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
        <Setter Property="Foreground" Value="{DynamicResource BuyButtonForeground}"></Setter>
        <Setter Property="Background" Value="{DynamicResource BuyButtonBackgroundGradient}"></Setter>
    </Style>

    <Style Selector=":is(Button).buy:pointerover /template/ ContentPresenter">
        <Setter Property="Foreground" Value="{DynamicResource BuyButtonHoverForeground}"></Setter>
        <Setter Property="Background" Value="{DynamicResource BuyButtonHoverBackground}"></Setter>
    </Style>

    <Style Selector=":is(Button).sell">
        <Setter Property="Padding" Value="5"></Setter>
        <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
        <Setter Property="Background" Value="{DynamicResource SellButtonBackgroundGradient}"></Setter>
        <Setter Property="Foreground" Value="{DynamicResource SellButtonForeground}"></Setter>
    </Style>

    <Style Selector=":is(Button).sell:pointerover /template/ ContentPresenter">
        <Setter Property="Foreground" Value="{DynamicResource SellButtonHoverForeground}"></Setter>
        <Setter Property="Background" Value="{DynamicResource SellButtonHoverBackground}"></Setter>
    </Style>

    <!--Border Styles-->
    
    <Style Selector="Border.app-header">
        <Setter Property="Padding" Value="10"></Setter>
        <Setter Property="Background" Value="Black"></Setter>
        <Setter Property="CornerRadius" Value="10, 10, 0, 0"></Setter>
    </Style>

    <Style Selector="Border.main-section">
        <!-- a bit of margin to correct for an apparent rendering bug (or perhaps an optical illusion) due to the coloring -->
        <Setter Property="Margin" Value="0.9 0 0.9 0"></Setter>
        <Setter Property="Padding" Value="5"></Setter>
        <Setter Property="Background" Value="{DynamicResource MainSectionBackground}"></Setter>
    </Style>
    
    <Style Selector="Border.item-border">
        <Setter Property="BorderBrush" Value="{DynamicResource ItemBorder}"></Setter>
        <Setter Property="BorderThickness" Value="0, 0, 0, 1"></Setter>
        <Setter Property="Padding" Value="0,0,0,5"></Setter>
    </Style>

    <Style Selector="Border.heading">
        <Setter Property="Background" Value="LightGray"></Setter>
        <Setter Property="Padding" Value="5"></Setter>
        <Setter Property="CornerRadius" Value="10"></Setter>
    </Style>

    <Style Selector="Border.footer">
        <Setter Property="CornerRadius" Value="0, 0, 10, 10"></Setter>
    </Style>

    <!--Grid Styles-->

    <Style Selector="Grid.heading">
        <Setter Property="Background" Value="LightGray"></Setter>
    </Style>

    <!-- StackPanel Styles  -->

    <Style Selector="StackPanel.formField">
        <Setter Property="Margin" Value="0 5 0 0"></Setter>
    </Style>
    <Style Selector="StackPanel.buttons">
        <Setter Property="Spacing" Value="5"></Setter>
    </Style>

    <!--<Style Selector="Grid">
        <Setter Property="ShowGridLines" Value="True"></Setter>
    </Style>-->

</Styles>