<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="using:Signals.Controls">
    
    <Design.PreviewWith>
        <controls:StockItemDetail />
    </Design.PreviewWith>

    <Style Selector="controls|StockItemDetail">
        <!-- Set Defaults -->
        <Setter Property="Template">
            <ControlTemplate>
                <StackPanel>

                    <TextBlock Text="{TemplateBinding  Symbol}"></TextBlock>
                    <TextBlock Text="{TemplateBinding  Name}"></TextBlock>
                    <TextBlock Text="{TemplateBinding  ExchangeName}"></TextBlock>

                    <Grid RowDefinitions="Auto, Auto, Auto, Auto, Auto"
                          ColumnDefinitions="*,*">
                        <StackPanel Grid.Row="0" Grid.Column="0"></StackPanel>
                        <StackPanel Grid.Row="0" Grid.Column="1"></StackPanel>
                        <StackPanel Grid.Row="1" Grid.Column="0"></StackPanel>
                        <StackPanel Grid.Row="1" Grid.Column="1"></StackPanel>
                        <StackPanel Grid.Row="2" Grid.Column="0"></StackPanel>
                        <StackPanel Grid.Row="2" Grid.Column="1"></StackPanel>
                        <StackPanel Grid.Row="3" Grid.Column="0"></StackPanel>
                        <StackPanel Grid.Row="3" Grid.Column="1"></StackPanel>
                        <StackPanel Grid.Row="4" Grid.Column="0"></StackPanel>
                        <StackPanel Grid.Row="4" Grid.Column="1"></StackPanel>


                        <TextBlock Grid.Row="0" Grid.Column="0"
                                   Text="{Binding  Symbol, 
                                   RelativeSource={RelativeSource TemplatedParent}}" />
                        <TextBlock Grid.Row="0" Grid.Column="1"
                                   Text="{Binding  Name, 
                                   RelativeSource={RelativeSource TemplatedParent}}" />
                        <TextBlock Grid.Row="1" Grid.Column="0"
                                   Text="{Binding  ExchangeName, 
                                   RelativeSource={RelativeSource TemplatedParent}}" />
                        <TextBlock Grid.Row="1" Grid.Column="1"
                                   Text="{Binding  LatestQuotedPrice, 
                                   RelativeSource={RelativeSource TemplatedParent}, StringFormat={}{0:C}}" />
                        <TextBlock Grid.Row="2" Grid.Column="0"
                                   Text="{Binding  WhenLatestQuoteReceived, 
                                   RelativeSource={RelativeSource TemplatedParent}, StringFormat={}{0:MMM d\, yyyy hh:mm tt}}" />
                        <TextBlock Grid.Row="2" Grid.Column="1"
                                   Text="{Binding  CurrentDayOpeningPrice, 
                                   RelativeSource={RelativeSource TemplatedParent}, StringFormat={}{0:C}}" />
                        <TextBlock Grid.Row="2" Grid.Column="1"
                                   Text="{Binding  CurrentDayPercentChange, 
                                   RelativeSource={RelativeSource TemplatedParent}, StringFormat={}{0:#0.0%}}" />
                        <TextBlock Grid.Row="2" Grid.Column="1"
                                   Text="{Binding  CurrentDayLowPrice, 
                                   RelativeSource={RelativeSource TemplatedParent}, StringFormat={}{0:C}}" />
                        <TextBlock Grid.Row="2" Grid.Column="1"
                                   Text="{Binding  CurrentDayHighPrice, 
                                   RelativeSource={RelativeSource TemplatedParent}, StringFormat={}{0:C}}" />
                    </Grid>
                </StackPanel>
            </ControlTemplate>
        </Setter>
    </Style>
</Styles>